<!doctype html>

<html lang="en">

<head>


    <title>BIO CWT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/gallery.css">
    <link rel="stylesheet" href="./styles/utility.css">
</head>

<body>

    <header>



        <div class="nav">
            <ul class="d-flex justify-content-between align-items-center list-unstyled">
                <li><img src="./Assets/images/logo.png" class="logo" alt="logo"></li>

                <li><img src="./Assets/images/menu.png" alt="menu" class="d-none menu"></li>

                <li class="nav_value">
                    <ul class="d-flex justify-content-between align-items-center list-unstyled">
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./services.html">Prices for Services</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>


    </header>



    <div class="container_3  d-flex justify-content-center flex-column align-items-center">

        <div class="parent_1">
            <h1>OUR WORK</h1>
        </div>

        <div class="parent_2 chicken d-flex justify-content-center flex-column align-items-center">

            <div class="chicken_images d-flex justify-content-center flex-row align-items-center">

                <div class="arrows d-flex justify-content-center align-items-center">
                    <img src="./Assets/images/less than.png" alt="">
                </div>

                <div class="main_chicken">
                    <img src="./Assets/images/chicken.png" width="100%" height="100%" alt="">
                </div>

                <div class="arrows d-flex justify-content-center align-items-center">
                    <img src="./Assets/images/greater tham.png" alt="">
                </div>

            </div>

            <div class="points_chicken d-flex justify-content-center align-items-center">
                <img src="./Assets/images/loder.png" alt="">
            </div>

        </div>



    </div>



    <div class="container_2 d-flex flex-column justify-content-between align-items-center">

        <div class="parent_1">
            <h1>THE WOOD WE <br /> WORK WITH</h1>
        </div>


        <div class="parent_2 d-flex flex-row justify-content-between align-items-start">



            <div class="child d-flex justify-content-between flex-column align-items-center">

                <div class="grand_child_1 d-flex justify-content-center flex-column align-items-center">

                    <img src="./Assets/images/oak.png" alt="wood">

                    <h1>Oak</h1>

                </div>

                <div class="grand_child_2">

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src=" ./Assets/images/true icon.png" alt="true icon">
                        <p>Durability</p>
                    </div>

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src="./Assets/images/true icon.png" alt="true icon">
                        <p class="Beautiful_texture">Beautiful <br /> texture</p>
                        <p class="d-none Beautiful">Beautiful texture</p>
                    </div>

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src="./Assets/images/true icon.png" alt="true icon">
                        <p>Water resistance</p>
                    </div>

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src="./Assets/images/false icon.png" alt="false icon">
                        <p>Expensive</p>
                    </div>

                </div>

            </div>

            <div class="child specail_box d-flex justify-content-between flex-column align-items-center">

                <div class="grand_child_1 d-flex justify-content-center flex-column align-items-center">

                    <img src="./Assets/images/buk.png" alt="wood">

                    <h1>Buk</h1>

                </div>

                <div class="grand_child_2">

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src=" ./Assets/images/true icon.png" alt="true icon">
                        <p>Durability</p>
                    </div>

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src="./Assets/images/false icon.png" alt="false icon">
                        <p>Hard to handle</p>
                    </div>

                </div>

            </div>



            <div class="child d-flex justify-content-between flex-column align-items-center">

                <div class="grand_child_1 d-flex justify-content-center flex-column align-items-center">

                    <img src="./Assets/images/ash.png" alt="wood">

                    <h1>Ash</h1>

                </div>

                <div class="grand_child_2">

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src=" ./Assets/images/true icon.png" alt="true icon">
                        <p>Durability</p>
                    </div>

                    <div class="durability d-flex justify-content-start flex-row align-items-start gap-2">
                        <img src="./Assets/images/false icon.png" alt="false icon">
                        <p>Hard to handle</p>
                    </div>

                </div>

            </div>

        </div>

    </div>


    <div class="container_6 d-flex justify-content-center align-items-center flex-column">

        <div class="parent_1 d-flex justify-content-center align-items-end flex-column">

            <h1>ANY QUESTIONS?</h1>
            <p>Write to us and we will be sure to answer all your questions and give you a comprehensive
                consultation.
            </p>

        </div>

        <div class="parent_2 d-flex justify-content-between align-items-start flex-row" id="z-0">

            <div class="child_1  d-flex justify-content-center align-items-start flex-column">

                <input type="text" id="input" placeholder="Your name">
                <input type="number" id="input" placeholder="Your telephone number">

                <textarea name="textarea" id="textarea" placeholder="Your question"></textarea>

                <button class="send">Send</button>

            </div>

            <div class="child_2  d-flex justify-content-center align-items-center flex-column">

                <p class="text-end">Write to us and we will be sure to answer all your questions and give you a
                    comprehensive
                    consultation.</p>

                <img src="./Assets/images/woood.png" alt="Wood">

            </div>

        </div>

        <div class="parent_3 d-flex justify-content-between align-items-start flex-row">

            <div class="child_1  d-flex justify-content-center align-items-start flex-column">

                <input type="text" id="input" placeholder="Your name">
                <input type="number" id="input" placeholder="Your telephone number">

                <textarea name="textarea" id="textarea" placeholder="Your question"></textarea>

                <button>Send</button>

            </div>

        </div>

    </div>

    <footer class="footer d-flex flex-column justify-content-between align-items-start" id="z-1">

        <div class="parent_1 d-flex flex-row justify-content-between align-items-center">

            <div class="child_1">
                <img src="./Assets/images/logo.png" alt="logo">
            </div>

            <div class="child_2 d-flex flex-row justify-content-center align-items-center">

                <img src="./Assets/images/phone icon.png" alt="phone">
                <p>+420 000 000 000</p>

            </div>

            <div class="child_3 d-flex flex-row justify-content-center align-items-center">

                <img src="./Assets/images/map icon.png" alt="map">
                <p>Na Plzeňce 1166/0 150 00</p>

            </div>

        </div>

        <div class="parent_2 d-flex flex-row justify-content-between align-items-center">

            <div class="privacy  d-flex justify-content-center align-items-center">
                <p>Privacy Policy</p>
            </div>

            <div class="developed">
                <p>Developed by Abdul Ghaffar</p>
            </div>

        </div>

        <div class="parent_3 d-flex flex-column justify-content-between align-items-center">

            <div class="child_1">
                <img src="./Assets/images/logo.png" alt="logo">
            </div>

            <div class="child_2 d-flex flex-row justify-content-center align-items-center">

                <img src="./Assets/images/map icon.png" alt="map">
                <p>Na Plzeňce 1166/1 Прага 5 - Смихов, 150 00</p>

            </div>

            <div class="child_3 d-flex flex-row justify-content-center align-items-center">

                <img src="./Assets/images/phone icon.png" alt="phone">
                <p>+420 000 000 000</p>

            </div>

            <div class="child_4 developed">
                <p>Developed by Abdul Ghaffar</p>
            </div>

        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>